[gd_scene load_steps=7 format=3 uid="uid://d3gpe6ype7f7e"]

[ext_resource type="Script" uid="uid://c3mignmhuvvq4" path="res://addons/maaacks_options_menus/base/scenes/menus/options_menu/paginated_tab_container.gd" id="1_06j37"]
[ext_resource type="Theme" uid="uid://c2yap6ravwyqf" path="res://MainTheme.tres" id="1_vmvkb"]
[ext_resource type="PackedScene" uid="uid://bu6guujptxbm0" path="res://Scenes/scenes/menus/options_menu/input/input_options_menu.tscn" id="2_vmvkb"]
[ext_resource type="PackedScene" uid="uid://8pl3sqxylhjw" path="res://Scenes/scenes/menus/options_menu/input/input_extras_menu.tscn" id="3_xtkia"]
[ext_resource type="PackedScene" uid="uid://d4l6c3rxelant" path="res://Scenes/scenes/menus/options_menu/audio/audio_options_menu.tscn" id="4_yhucx"]
[ext_resource type="PackedScene" uid="uid://bs5wiu4764iqh" path="res://Scenes/scenes/menus/options_menu/video/video_options_menu_with_extras.tscn" id="5_ho41x"]

[node name="Panel" type="Panel"]
z_index = -5
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme = ExtResource("1_vmvkb")

[node name="MasterOptionsMenu" type="TabContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
tab_alignment = 1
current_tab = 0
script = ExtResource("1_06j37")

[node name="Controls" parent="MasterOptionsMenu" instance=ExtResource("2_vmvkb")]
layout_mode = 2
metadata/_tab_index = 0

[node name="Inputs" parent="MasterOptionsMenu" instance=ExtResource("3_xtkia")]
visible = false
layout_mode = 2
metadata/_tab_index = 1

[node name="Audio" parent="MasterOptionsMenu" instance=ExtResource("4_yhucx")]
visible = false
layout_mode = 2
metadata/_tab_index = 2

[node name="Video" parent="MasterOptionsMenu" instance=ExtResource("5_ho41x")]
visible = false
layout_mode = 2
metadata/_tab_index = 3

[node name="Button" type="Button" parent="."]
top_level = true
layout_mode = 1
offset_left = 25.0
offset_top = 5.0
offset_right = 200.0
offset_bottom = 72.0
text = "BACK"
metadata/_tab_index = 4

[connection signal="pressed" from="Button" to="MasterOptionsMenu" method="_on_button_pressed"]
