[gd_scene load_steps=3 format=3 uid="uid://be5n30vqeii22"]

[ext_resource type="PackedScene" path="res://addons/maaacks_options_menus/base/scenes/menus/options_menu/mini_options_menu.tscn" id="1_yjk7c"]
[ext_resource type="Script" path="res://Scenes/scenes/menus/options_menu/mini_options_menu.gd" id="2_r66bt"]

[node name="MiniOptionsMenu" instance=ExtResource("1_yjk7c")]
script = ExtResource("2_r66bt")
