[gd_scene load_steps=7 format=3 uid="uid://debbq65velcoy"]

[ext_resource type="Texture2D" uid="uid://klw5o18ottg4" path="res://sky_14_2k.png" id="1_kln2b"]
[ext_resource type="PackedScene" uid="uid://df1ke1mpj4h3" path="res://Prefabs/Player.tscn" id="1_r150o"]
[ext_resource type="PackedScene" uid="uid://chei0y2ogfjye" path="res://Wave Game Assets.glb" id="3_rgh2o"]

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_pbw6q"]
panorama = ExtResource("1_kln2b")

[sub_resource type="Sky" id="Sky_v1gob"]
sky_material = SubResource("PanoramaSkyMaterial_pbw6q")

[sub_resource type="Environment" id="Environment_jw32o"]
background_mode = 2
sky = SubResource("Sky_v1gob")

[node name="Main" type="Node3D"]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_jw32o")

[node name="CSGBox3D" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.32617188, -0.42114258, 0.8555908)
use_collision = true
size = Vector3(3.3222656, 0.15771484, 5.430908)

[node name="Player" parent="." instance=ExtResource("1_r150o")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.782012, 0)

[node name="Wave Game Assets" parent="." instance=ExtResource("3_rgh2o")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.032839, -0.16043824, -0.008449793)
