[gd_scene load_steps=7 format=3 uid="uid://cfmgi5nu1krpc"]

[ext_resource type="FontFile" uid="uid://cy2xg1j3cj742" path="res://assets/fonts/Viking/Viking.ttf" id="1_i2xx2"]
[ext_resource type="Script" uid="uid://ctul34gjg1fgw" path="res://Scenes/UI/main_menu.gd" id="1_o14dv"]
[ext_resource type="Theme" uid="uid://c2yap6ravwyqf" path="res://MainTheme.tres" id="3_o14dv"]

[sub_resource type="Gradient" id="Gradient_36iwh"]
interpolation_color_space = 2
colors = PackedColorArray(0, 0, 1, 1, 0.09019608, 1, 1, 0.63529414)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_5wsvm"]
gradient = SubResource("Gradient_36iwh")
fill = 1
repeat = 2

[sub_resource type="LabelSettings" id="LabelSettings_i2xx2"]
font_size = 128
font_color = Color(0, 0.99215686, 1, 1)
outline_size = 5
shadow_size = 10
shadow_color = Color(0, 0, 1, 1)
shadow_offset = Vector2(2, 2)

[node name="Main Menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_o14dv")

[node name="TextureRect" type="TextureRect" parent="."]
z_index = -50
layout_mode = 0
offset_right = 1920.0
offset_bottom = 1080.0
texture = SubResource("GradientTexture2D_5wsvm")

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -61.5
offset_right = 61.5
offset_bottom = 23.0
grow_horizontal = 2
theme_override_fonts/font = ExtResource("1_i2xx2")
text = "Mr. Wave Game"
label_settings = SubResource("LabelSettings_i2xx2")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("3_o14dv")
alignment = 1

[node name="Start" type="Button" parent="VBoxContainer"]
custom_minimum_size = Vector2(200, 100)
layout_mode = 2
theme = ExtResource("3_o14dv")
text = "START"

[node name="Options" type="Button" parent="VBoxContainer"]
custom_minimum_size = Vector2(200, 100)
layout_mode = 2
theme = ExtResource("3_o14dv")
text = "TWEAKS"

[node name="Quit" type="Button" parent="VBoxContainer"]
custom_minimum_size = Vector2(200, 100)
layout_mode = 2
theme = ExtResource("3_o14dv")
text = "DEPART"

[connection signal="pressed" from="VBoxContainer/Start" to="." method="_on_start_pressed"]
[connection signal="pressed" from="VBoxContainer/Options" to="." method="_on_options_pressed"]
[connection signal="pressed" from="VBoxContainer/Quit" to="." method="_on_quit_pressed"]
